{
  "crons": [
    {
      "path": "/api/generate-blog-post",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/gsc-optimize",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/email-sequence",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/push-notify",
      "schedule": "0 22 * * *"
    }
  ]
}
